陸軍通信電子資訊訓練中心題庫
科目代碼：112-1-0014
科目名稱：無線電機操作與保養
============================================================
整理說明：由掃描題庫轉成文字；答案以題本為準。
統計：是非題 30、選擇題 30、複選題 30，共 90 題。
============================================================

【是非題】（O＝正確，X＝錯誤）
------------------------------------------------------------
[難-1] X
37系列跳頻無線電機「CS/VRC-194C」共有2部功率放大器。

[難-2] O
定頻模式選用TOD會顯示「按鍵 無效」訊息。

[難-3] X
37系列跳頻無線電機輸出功率為「高」時，功率為0.5瓦。

[難-4] X
CS/PRC-37C跳頻無線電機將功率轉至50瓦時，因無功率放大器，故輸出功率僅為0.5瓦。

[難-5] O
本類無線電機型可分背負型、車裝一型、車裝二型及車裝中繼型等4種類型。

[難-6] O
單位預防保養的六大要領：檢查、感覺、清潔、調整、旋緊、潤滑。

[中-7] X
GPS/6鍵：週期性廣播新增至10種週期選項。

[中-8] O
內建數據模組75~16,000bps，符合RS 232C標準界面。

[中-9] O
日期輸入限為中華民國年曆079/01/01~178/12/31，錯誤時顯示「輸入日期無效」(無效的日期)。

[中-10] X
以六角螺絲(計4枚)固定車架與底座。

[中-11] X
保密器安全防護：凡無安裝A07模組之通信主機，將無法進行運作。

[中-12] O
若選定「TOD功能開啟」，須注意通連雙方的通信主機時間差若超過10分鐘以上時，於跳頻模式則無法通連。

[中-13] O
清模狀態下，顯示器會顯示「無EK無密式」，須重新灌注密式及密鑰資料，即解除警告顯示。

[中-14] X
當由高階管理者解鎖時，解鎖通行碼輸入錯誤次數達5次，系統將立即清除A07系統參數及A09保密模組資料。

[中-15] X
遙控之距離，依被覆線規格，WD-1/TT被覆線遙控距離至少可達1.5公里，使用WD-1A/TT被覆線遙控距離至少可達3.2公里。

[易-16] O
37系列跳頻無線電機：波道間隔「25 KHz」，波道數量「2320個」。

[易-17] O
37系列跳頻無線電機：調制方式「FM調頻」，頻率範圍「30-87.975MHz」。

[易-18] O
37系列跳頻無線電機之CS/VRC-194C型式在操作中繼功能時，中繼及轉發之收發頻率(定頻)應隔開10%以上，收發天線應距離1.5公尺以上。

[易-19] X
37系列跳頻無線電機通信主機及面板，主要包括顯示器、旋鈕開關及15鍵鍵盤等3部份。

[易-20] O
中繼／數據接頭：此接頭共有26根插腳，供數據通信、中繼轉接、通信機之控制等操作時之用，為多功能之綜合接頭。

[易-21] O
可充電電池組充電時，須打開充電器罩蓋，避免充電過程中，電池過熱自燃，發生意外事件。

[易-22] O
車裝型範圍：24~28伏特直流(VDC)。

[易-23] X
保險絲—保護系統的電源過大(限流20A)。

[易-24] O
背負型電源，電壓僅低於14V時，會出現警示及警告聲(剛開機及變換1分鐘後每30秒執行一次)。

[易-25] X
若選定「TOD功能開啟」須注意通連雙方的通信主機時間差若超過20分鐘以上時，於跳頻模式則無法通連。

[易-26] O
射頻接頭此接頭可經由射頻導線，連接至相對應通信主機之射頻訊號接頭。

[易-27] O
開機通行碼管制：未通過開機通行碼認證，通信主機將無法運作。

[易-28] O
傳呼模式選擇，僅有「網呼」、「群呼」、「個呼」3種選項。

[易-29] O
數據機傳輸速率(DCE Rates) 9.6K bps。

[易-30] O
顯示器為9位數之LCD點矩陣式，各種輸入導引及系統訊息均通過顯示器傳達給操作者。


【選擇題】（單選，答案為選項編號1-4）
------------------------------------------------------------
[難-1] (1)
37系列跳頻無線電機波道間隔何者正確？
(1)25千赫 (2)25百赫 (3)26千赫 (4)以上皆非

[難-2] (1)
37系列跳頻無線電機波道數量？
(1)2320個 (2)2321個 (3)2322個 (4)以上皆非

[難-3] (4)
37系列跳頻無線電機通信距離何者正確？
(1)0.01W：500公尺 (2)0.5W：5公里 (3)5W：15公里 (4)以上皆是

[難-4] (3)
37系列跳頻無線電機調制方式？
(1)等幅(CW) (2)調幅(AM) (3)調頻(FM) (4)以上皆非

[難-5] (3)
英文讀音法中「U」之讀音為？
(1)UNCLE (2)UNFO (3)UNIFORM (4)UNLESS

[難-6] (2)
辨識及反辨識時機？
(1)在通信中斷後 (2)第一次通聯時 (3)第二次通聯時 (4)用密語通信時

[中-7] (4)
37系列跳頻無線電機CS/VRC-19XC適用階層何者正確？
(1)連 (2)營 (3)旅 (4)以上皆是

[中-8] (2)
37系列跳頻無線電機工作波段何者正確？
(1)高頻(HF) (2)特高頻(VHF) (3)超高頻(UHF) (4)以上皆非

[中-9] (1)
37系列跳頻無線電機頻率範圍何者正確？
(1)30~87.975兆赫(MHz) (2)30~87.925兆赫(MHz) (3)30~88兆赫(MHz) (4)以上皆非

[中-10] (2)
下列何者非傳呼模式選擇功能？
(1)網呼 (2)總呼 (3)群呼 (4)個呼

[中-11] (4)
何者非本跳頻無線電機技術特性？
(1)頻率範圍 (2)頻率間隔 (3)波道數量 (4)調制程式

[中-12] (4)
何者非跳頻無線電機37系列通連模式？
(1)定頻 (2)定密 (3)跳明 (4)跳碼

[中-13] (2)
何者為跳頻無線電機37系列車裝一型？
(1)CS/PRC-37C (2)CS/VRC-191C (3)CS/VRC-193C (4)CS/VRC-194C

[中-14] (1)
車裝一型跳頻無線電機CS/VRC-191C，單機型車裝控制器？
(1)可設置1部通信主機及1部功率放大器使用
(2)可設置1部通信主機及2部功率放大器使用
(3)可設置2部通信主機及2部功率放大器使用
(4)以上皆非

[中-15] (4)
電壓顯示操作通信主機辨別為CS/PRC-37C時何者錯誤？
(1)顯示1格=14.0V (2)2格=14.3V (3)3格=14.6V (4)4格=15.5V以上

[易-16] (2)
若選定「TOD功能開啟」之通信主機時間差值若超過幾分鐘以上時，於跳頻模式是無法通連的？
(1)5 (2)10 (3)15 (4)20

[易-17] (2)
37系列跳頻無線電機之CS/PRC-37C「發射功率」為何？
(1)0.5W、1.5W、2W (2)0.01W、0.5W、5W (3)0.5W、1W、5W (4)0.5W、1.5W、5W

[易-18] (1)
37系列跳頻無線電機功率放大器綠色指示燈亮時表示？
(1)發射 (2)接收 (3)電源 (4)異常

[易-19] (4)
37系列跳頻無線電機用戶識別碼「前2碼」代表為何？
(1)個呼 (2)總呼 (3)不呼 (4)群呼

[易-20] (2)
37系列跳頻無線電機數據傳輸之數據機傳輸速率為何？
(1)4.8Kbps (2)9.6Kbps (3)600Kbps (4)2.4Kbps

[易-21] (3)
37系列跳頻無線電機頻率或跳頻參數顯示及設定鍵為何？
(1)ID鍵 (2)KEY鍵 (3)FREQ鍵 (4)TOD鍵

[易-22] (1)
GPS/6：全球定位系統／數字6鍵，當成「功能」鍵時，有那些選項，何者為非？
(1)更新系統GPS資料 (2)廣播GPS位址 (3)查看本機GPS資訊 (4)查看友台GPS資訊

[易-23] (2)
LOCK禁用頻段或頻率設定，分成哪些選項，何者為非？
(1)禁用頻率 (2)禁用頻道 (3)解除禁用頻率 (4)解除禁用頻段

[易-24] (4)
RSV2/9：備用功能二／數字9鍵，當成「功能」鍵時，有那些選項，何者為非？
(1)保密模組檢查 (2)顯示保密資料 (3)跳頻模組檢查 (4)清除保密模組資料

[易-25] (4)
RSV2/9相關選項，何者為非？
(1)顯示程式版本 (2)顯示累積開機時數 (3)清除A07系統參數 (4)全功能自測

[易-26] (1)
中繼及轉發之收發頻率應隔開10%以上，收發天線應距離多少公尺以上，以避免相互干擾？
(1)1.5公尺 (2)1.8公尺 (3)2公尺 (4)1公尺

[易-27] (4)
功率放大器異常指示燈亮表示下列哪種情況為非？
(1)功率放大器故障 (2)反向功率過大 (3)功率放大器過熱 (4)A02駐波比過大

[易-28] (3)
車(艦)裝控制器的黃色接收指示燈何者為非？
(1)亮：表示通信主機收到足夠強度的無線電訊號
(2)熄：表示無線電訊號消失或系統操作狀態轉換為發射
(3)亮：表示通信主機發生故障
(4)以上皆非

[易-29] (2)
當由高階管理者解鎖時，解鎖通行碼輸入錯誤次數達幾次，系統將立即清除A07系統參數及A09保密模組資料？
(1)5 (2)6 (3)7 (4)8

[易-30] (1)
運用37系列跳頻無線電機之CS/VRC-194C型式開設中繼台時，2部收發信機RT-2000C間設定中繼及轉發之收發頻率應隔開多少以上？
(1)10% (2)15% (3)20% (4)25%


【複選題】（可多選，答案為選項編號）
------------------------------------------------------------
[難-1] (1)(2)(3)(4)(5)(6)
單位預防保養的六大要領為何？
(1)檢查 (2)感覺 (3)清潔 (4)調整 (5)旋緊 (6)潤滑

[難-2] (1)(2)(3)(4)
保養代號如下？
(1)D：每日 (2)W：每週 (3)M：每月 (4)Q：每季

[難-3] (1)(3)(4)(5)
LOCK禁用頻帶或頻率設定，分成哪些選項？
(1)禁用頻率 (2)禁用頻道 (3)解除被禁用頻率 (4)解除被禁用頻段 (5)全波段禁用狀況檢視

[難-4] (1)(3)(4)
反干擾的三大步驟？
(1)辨別干擾 (2)識別干擾 (3)報告干擾 (4)透過干擾工作

[難-5] (1)(2)(3)(5)
優先等級之區分？
(1)Z 閃急 (2)O 即刻 (3)P 急電 (4)FS 立即訓 (5)R 尋常電

[難-6] (1)(2)(3)
「37系列跳頻無線電機」之技術特性下列何者正確？
(1)頻率範圍：30-87.975 MHz
(2)波道間隔：25 KHz
(3)波道數量：2320個
(4)低功率發射時，通信距離為300-500公尺

[中-7] (1)(2)(3)(4)
車裝一型跳頻無線電機CS/VRC-191C，其組成包含下列哪幾個部份？
(1)車架底座 (2)功率放大器 (3)車裝電源線 (4)長射頻導線 (5)雙機型車裝控制器

[中-8] (1)(2)(3)(4)
通信主機及面板，主要包括哪四個部分？
(1)顯示器 (2)旋鈕開關 (3)18鍵鍵盤 (4)輸出入埠

[中-9] (1)(2)(3)(4)
通信模式選擇旋鈕：自左而右，轉動旋鈕可選擇哪幾模式？
(1)定頻 (2)定密 (3)跳頻 (4)跳密

[中-10] (1)(2)(3)(4)(5)(6)
操作模式選擇旋鈕：自左而右，轉動旋鈕可選擇哪幾項功能？
(1)靜音開 (2)靜音關 (3)呼叫 (4)清除 (5)遙控 (6)負載

[中-11] (1)(2)(3)(4)
RSV2/9：備用功能鍵二／數字9鍵，當成「功能」鍵時，有哪些選項？
(1)顯示程式版本 (2)顯示累積開機時數 (3)清除A07系統參數 (4)清除A09系統參數

[中-12] (2)(3)(4)
37系列跳頻無線電機頻率範圍，下列何者為非？
(1)30~87.975兆赫 (2)30~89.975兆赫 (3)30~87.975佰赫 (4)30~87.975仟赫

[中-13] (1)(2)(3)
37系列跳頻無線電機波道間隔，下列何者為非？
(1)35仟赫 (2)25佰赫 (3)26仟赫 (4)25仟赫

[中-14] (2)(3)(4)
37系列跳頻無線電機波道數量，下列何者為非？
(1)2320個 (2)2321個 (3)2322個 (4)2023個

[中-15] (1)(2)
「地波」傳播的路徑，下列何者為是？
(1)直接波 (2)地面反射波 (3)散射波 (4)對流層波

[易-16] (1)(3)(4)
無線電通信的特性為何？
(1)機動性高 (2)通信距離較遠 (3)通信範圍較廣 (4)天線架設迅速 (5)維護容易

[易-17] (1)(2)(3)
37系列跳頻無線電機之CS/PRC-37C「發射功率」何者為非？
(1)0.5W、1.5W、2W (2)0.5W、1W、5W (3)0.5W、1.5W、5W (4)0.01W、0.5W、5W

[易-18] (1)(2)(3)
37系列跳頻無線電機，何者非中繼型機型？
(1)CS/PRC-37C (2)CS/VRC-191C (3)CS/VRC-193C (4)CS/VRC-194C

[易-19] (1)(3)(4)
37系列跳頻無線電機，何者非車裝一型機型？
(1)CS/PRC-37C (2)CS/VRC-191C (3)CS/VRC-193C (4)CS/VRC-194C

[易-20] (1)(2)(3)(4)
功率放大器面板功能說明，下列何者正確？
(1)電源(黃色指示燈)，亮：表示通信主機電源/功率選擇旋鈕置於「50瓦」之位置
(2)電源(黃色指示燈)，熄：表示通信主機電源/功率選擇旋鈕離開「50瓦」之位置
(3)發射(綠色指示燈)，亮：表示功率放大器正輸出功率中
(4)發射(綠色指示燈)，熄：表示功率放大器無輸出功率

[易-21] (1)(2)(3)(4)
「37系列跳頻無線電機」於跳頻模式下需輸入下列幾項參數始可構成通連？
(1)網路碼 (2)跳頻參數 (3)跳頻頻率集 (4)時間TOD(相差10分鐘內)

[易-22] (1)(3)(4)
功率放大器面板功能異常(紅色指示燈)說明，下列何者正確？
(1)功率放大器故障 (2)未裝A11遙控模組 (3)反向功率過大 (4)功率放大器過熱

[易-23] (1)(2)(3)(4)(5)
LOCK禁用頻帶或頻率設定，分成哪些選項？
(1)禁用頻率 (2)禁用頻段 (3)解除被禁用頻率 (4)解除被禁用頻段 (5)全波段禁用狀況檢視

[易-24] (1)(2)(3)(4)(5)
何者為RT-2000C通信主機前面板之旋鈕？
(1)音量控制旋鈕 (2)通信模式選擇旋鈕 (3)電源/功率選擇旋鈕 (4)波道選擇旋鈕 (5)操作模式選擇旋鈕

[易-25] (1)(2)(3)(4)(5)
按TEST/0：測試／數字0鍵，當成「功能」鍵時，可以選擇哪些選項？
(1)全功能自測 (2)查詢A02及A05 (3)掃描A05 (4)A07注碼模式設定 (5)A01注碼模式設定

[易-26] (1)(2)
通信主機正常開機，執行通連原本均順暢，若突覺通信主機之操作反應異常，檢測有哪幾種？
(1)重新開機自測 (2)每30秒週期性自測 (3)更換電池 (4)單機通信主機重新自測

[易-27] (2)(3)
車(艦)裝控制器的黃色接收指示燈說明何者正確？
(1)亮：表示通信主機發生故障
(2)亮：表示通信主機收到足夠強度的無線電訊號
(3)熄：表示無線電訊號消失或系統操作狀態轉換為發射
(4)亮：表示車(艦)裝控制器內部電路發生故障

[易-28] (1)(4)(5)
何者為RT-2000C通信主機前面板之輸出入埠？
(1)射頻訊號接頭 (2)GPS天線接頭 (3)遙控接頭 (4)遙控/語音轉換接頭 (5)中繼/數據接頭

[易-29] (1)(2)(3)(4)
何者為車裝一型跳頻無線電機(CS/VRC-191C)附件？
(1)單機型車裝控制器(VC-2001C) (2)車架底座(VB-2000) (3)功率放大器(PA-2000) (4)通信主機(RT-2000C)

[易-30] (1)(2)(3)(4)
構成無線電通信應具備無線電整架機，其組成包含下列哪幾個部份？
(1)發射機 (2)接收機 (3)電源設備 (4)天線系統
